Date : 27/03/2025
Practical No : 02
Problem Specification: How to create the table & how to upload details.
Implementation: 

Ex-01............................................................................

Setting environment for using XAMPP for Windows.
acer@DESKTOP-3JL9ANG c:\users\acer\desktop\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
6 rows in set (0.001 sec)
MariaDB [(none)]> USE UOV;
Database changed

ariaDB [UOV]> CREATE table Patient (PatientId int primary key,Name varchar(15),address varchar(20),Phone char(8));
Query OK, 0 rows affected (0.215 sec)

MariaDB [UOV]> INSERT INTO Patient (PatientId,Name,Address,Phone) VALUES
    -> (100000001,'John Smith','42 Foobar Lane','555-0256'),
    -> (100000002,'Grace Ritchie','37 Snafu Drive','555-0512'),
    -> (100000003,'Todd Quinlan','101 Omgbbaq Street','555-1204'),
    -> (100000004,'Dennis Doe','1100 Foobaz Avenue','555-2048');
Query OK, 4 rows affected (0.282 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [UOV]> select * from Patient;
+-----------+---------------+--------------------+----------+
| PatientId | Name          | address            | Phone    |
+-----------+---------------+--------------------+----------+
| 100000001 | John Smith    | 42 Foobar Lane     | 555-0256 |
| 100000002 | Grace Ritchie | 37 Snafu Drive     | 555-0512 |
| 100000003 | Todd Quinlan  | 101 Omgbbaq Street | 555-1204 |
| 100000004 | Dennis Doe    | 1100 Foobaz Avenue | 555-2048 |
+-----------+---------------+--------------------+----------+
4 rows in set (0.001 sec)

MariaDB [UOV]>



Ex-02.......................................................................

MariaDB [UOV]> LOAD DATA LOCAL INFILE 'C:/Users/acer/Desktop/2022ASP47/CSC1223_database/Day_02/Ex-02.csv'
    -> INTO TABLE Student2
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY ','
    -> (Id,Name,Age,Grade,City);
Query OK, 3 rows affected, 11 warnings (0.084 sec)
Records: 5  Deleted: 0  Skipped: 2  Warnings: 11

MariaDB [UOV]> DESC Student2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Id    | int(11)     | NO   | PRI | NULL    |       |
| Name  | varchar(15) | YES  |     | NULL    |       |
| Age   | int(11)     | YES  |     | NULL    |       |
| Grade | char(1)     | YES  |     | NULL    |       |
| City  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.033 sec)

MariaDB [UOV]> select * from Student2;
+----+-------+------+-------+-------------+
| Id | Name    | Age  | Grade | City        |
+----+-------+------+-------+-------------+
|  1 | Alise   |   20 | A     | New York    |
|  2 | Bob     |   22 | B     | Chicago	    |
|  3 | Charlie |   21 | A     | New York    |
|  4 | David   |   23 | C     | Boston      |
|  5 | Emma    |   22 | B     | Chicago	    |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+-------+------+-------+-------------+
3 rows in set (0.001 sec)



Conclusion: We study how to Create the Database,table and  Insert Data into the Table,View the Data.
and, specially today we studied put the details in notepad++.

	


